API_KEY = "YOUR API KEY" # Jellyfin API key, go to https://jellyfin.example.com/web/#/dashboard/keys to create one
BASE_URL = "YOUR JELLYFIN ENDPOINT" # e.g., https://jellyfin.example.com or http://IP:8096
USER = "YOUR USERNAME" # Your Jellyfin username, e.g., "admin" or "john"
USERID = "YOUR USER ID" # Go to https://jellyfin.example.com/web/#/dashboard/users and click on your portrait to get your user ID in the URL
CORE_COUNT = 4 # Number of threads to use for fetching data, adjust based on your system's capabilities, or use "MAX" to use all available cores